jdbc.user=root1  
jdbc.password=111111  
jdbc.driverClass=com.mysql.jdbc.Driver  
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/xxx  
c3p0.minPoolSize=5   
c3p0.initialPoolSize=5  
c3p0.acquireIncrement=5  
c3p0.maxIdleTime=3600  
c3p0.idleConnectionTestPeriod=3600  
c3p0.preferredTestQuery=select 1